Kalkulator/App.xaml

<Application x:Class="Kalkulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kalkulator"
             xmlns:viewModel="clr-namespace:Kalkulator.Other.ViewModel"
             xmlns:view="clr-namespace:Kalkulator.Other.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Theme/Menu.xaml"/> <!-- przechowuje styl przycisku z menu.xaml -->
            </ResourceDictionary.MergedDictionaries>
            
            <!-- szablon ten definiuje sposob wyświetlania obiektu i używane jest to w pliku mainviewmodel.cs -->
            <!-- ten kod jest potrzebny żeby komenda Binding działała poprawnie -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}"> 
                <view:HomeView/>
            </DataTemplate>
            <!-- szablon ten definiuje sposob wyświetlania obiektu i używane jest to w pliku mainviewmodel.cs -->
            <!-- ten kod jest potrzebny żeby komenda Binding działała poprawnie -->
            <DataTemplate DataType="{x:Type viewModel:UOP_CalculatorViewModel}">
                <view:UOP_CalculatorView/>
            </DataTemplate>
            <!-- szablon ten definiuje sposob wyświetlania obiektu i używane jest to w pliku mainviewmodel.cs -->
            <!-- ten kod jest potrzebny żeby komenda Binding działała poprawnie -->
            <DataTemplate DataType="{x:Type viewModel:B2B_CalculatorViewModel}">
                <view:B2B_CalculatorView/>
            </DataTemplate>
            <!-- szablon ten definiuje sposob wyświetlania obiektu i używane jest to w pliku mainviewmodel.cs -->
            <!-- ten kod jest potrzebny żeby komenda Binding działała poprawnie -->
            <DataTemplate DataType="{x:Type viewModel:IT_comparerViewModel}">
                <view:IT_comparerView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
