Kalkulator/Other/View/B2B_CalculatorView.xaml

<UserControl x:Class="Kalkulator.Other.View.B2B_CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalkulator.Other.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.498,0.479">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="23.96"/>
            <RowDefinition Height="Auto" MinHeight="22"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="323.923"/>







        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wynagrodzenie miesięczne brutto:" Grid.Row="0" Grid.Column="0" Margin="0,5,604,5" Foreground="White"/>
        <TextBox x:Name="txtWynagrodzenieBrutto" Grid.Row="0" Margin="201,5,5,5" Foreground="Black"/>


        <StackPanel Grid.Row="5" Margin="200,0,0,2"/>
        <StackPanel Margin="-10,84,10,202" Grid.Row="8">

        </StackPanel>
        <StackPanel 
            
Grid.Row="8" Grid.Column="0" Margin="10,242,10,26" RenderTransformOrigin="0.504,0.472" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="taxableIncomeTextBlock" Foreground="White"/>
            <TextBlock x:Name="taxTextBlock" Foreground="White"/>
            <TextBlock x:Name="netIncomeTextBlock" Foreground="White"/>
            <Label Content="Label" Foreground="White"/>
        </StackPanel>
        <TextBlock x:Name="podstawa_vat" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Składka zus:" VerticalAlignment="Center" Foreground="White" Height="16" Width="195"/>
        <Label Content="Podatek dochodowy:" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Foreground="White" Width="208" Height="26"/>
        <Label Content="Ubezpieczenie chorobowe:" HorizontalAlignment="Left" Margin="-1,24,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="White" Height="23" Width="152" Grid.RowSpan="2"/>

        <RadioButton GroupName="Podatek" x:Name="radioButton12_32" Content="12%/32%" HorizontalAlignment="Left" Margin="151,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="White" Height="15" Width="76"/>
        <RadioButton GroupName="Podatek" x:Name="radioButton19" Content="19%" HorizontalAlignment="Left" Margin="253,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="White" Height="15" Width="42"/>
        <ComboBox  x:Name="zus" IsDropDownOpen="False" AutomationProperties.HelpText="zus" AutomationProperties.Name="zus" SelectionChanged="zus_SelectionChanged" Width="122" RenderTransformOrigin="-339,0.503" HorizontalAlignment="Left" Margin="151,0,0,2" Grid.Row="5">
            <ComboBoxItem Content="Brak skladki ZUS"/>
            <ComboBoxItem Content="Preferencyjna skladka ZUS"/>
            <ComboBoxItem Content="Normalna skladka ZUS"/>

        </ComboBox>
        <RadioButton Content="Tak" GroupName="Ubezpieczenie" x:Name="radioButton_tak" HorizontalAlignment="Left" Margin="151,0,0,0" Grid.Row="7" VerticalAlignment="Center" Foreground="White" Height="15" Width="36"/>
        <RadioButton Content="Nie" GroupName="Ubezpieczenie" x:Name="radioButton_nie" HorizontalAlignment="Left" Margin="253,0,0,0" Grid.Row="7" VerticalAlignment="Center" Foreground="White" Height="15" Width="37"/>
        <Label Content="Koszty działalności:" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="White" Height="26" Width="111"/>
        <TextBox x:Name="txtKosztyDzialalnosci" HorizontalAlignment="Left" Margin="113,4,0,0" Grid.Row="8" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Zł" HorizontalAlignment="Left" Margin="201,0,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="20"/>

        <Button x:Name="calculateButton" Content="Oblicz" Margin="5,79,695,207" Grid.Row="9" Click="calculateButton_Click" IsEnabled="False"/>
        <Label Content="Rok Umowy:"  HorizontalAlignment="Left" Margin="-1,26,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="White" Height="26" Width="111" RenderTransformOrigin="0.772,0.593"/>
        <RadioButton GroupName="rok" x:Name="Radiobutton_Rok1" Content="Pierwszy rok" HorizontalAlignment="Left" Margin="151,34,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="White" IsEnabled="False"/>
        <RadioButton GroupName="rok" x:Name="Radiobutton_Rok2" Content="Drugi rok" HorizontalAlignment="Left" Margin="253,34,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="White" IsEnabled="False"/>

        <Grid Grid.Row="8" Margin="0,66,0,-126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Skladka zus:" VerticalAlignment="Center" Foreground="White" Height="22" Width="120"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" x:Name="table_zus" VerticalAlignment="Center" Foreground="White" Height="16" Width="120"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Podatek dochodowy:" VerticalAlignment="Center" Foreground="White" Height="16" Width="120"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" x:Name="table_podatek" VerticalAlignment="Center" Foreground="White" Height="16" Width="120"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Ubezpieczenie Chorobowe:" VerticalAlignment="Center" Foreground="White" Height="16" Width="120"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" x:Name="table_ubezpieczenie" VerticalAlignment="Center" Foreground="White" Height="16" Width="120"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Brutto:" VerticalAlignment="Center" Foreground="White" Height="16" Width="120" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" x:Name="table_brutto" VerticalAlignment="Center" Foreground="White" Height="16" Width="120"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="Netto:" VerticalAlignment="Center" Foreground="White" Height="16" Width="120" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" x:Name="table_netto" VerticalAlignment="Center" Foreground="White" Height="16" Width="120"/>


        </Grid>

    </Grid>
</UserControl>
