Kalkulator/Other/View/IT_comparerView.xaml

<UserControl x:Class="Kalkulator.Other.View.IT_comparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalkulator.Other.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.498,0.479">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="23.96"/>
            <RowDefinition Height="Auto" MinHeight="22"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="323.923"/>







        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

        </StackPanel>
        <Label Content="Porównywarka zarobków netto w dzialach IT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Width="175" />
        <!-- Część górna -->
        <Label Content="Wybierz Grade / poziom stanowiska" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="White" />
        <ComboBox x:Name="boxGrade" Margin="215,0,485,0" VerticalAlignment="Center" Grid.Row="5">
            <ComboBoxItem Content="A (Junior)"/>
            <ComboBoxItem Content="B (Senior)"/>
            <ComboBoxItem Content="C (Specjalista)"/>
        </ComboBox>


        <Label Content="Wprowadź kwotę zarobków netto " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Wprowadź lata doświadczenia w IT" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtLata"  HorizontalAlignment="Left" Margin="215,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtNetto" HorizontalAlignment="Left" Margin="215,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="100"/>
        <Label Content="zł" HorizontalAlignment="Left" Margin="298,0,0,0" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.154,0.452"/>
        <Label Content="Lat" HorizontalAlignment="Left" Margin="289,0,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Button x:Name="calculatebutton" Content="Oblicz" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="82" Height="31" Click="calculateButton_Click" IsEnabled="False"/>



        <Grid Grid.Row="8" Margin="10,63,-10,-123" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="21.08"></RowDefinition>
                <RowDefinition Height="38.92"/>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Średnie dośw. na tym grade:" VerticalAlignment="Center" Foreground="White" Height="22" Width="180" Margin="10,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" x:Name="table_doswiadczenie" VerticalAlignment="Center" Foreground="White" Height="16" Width="120" RenderTransformOrigin="-1.958,0.883" Margin="35,0,0,0"/>

            <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Średnie zarobki na tym grade:" VerticalAlignment="Top" Foreground="White" Height="16" Width="170" Margin="10,8,0,0"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" x:Name="table_zarobkiGrade" VerticalAlignment="Center" Foreground="White" Height="16" Width="120" Margin="35,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" x:Name="table_twoje" VerticalAlignment="Center" Foreground="White" Height="16" Width="120" Margin="35,0,0,0"/>

            <TextBlock HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="White" Height="16" Width="610" FontWeight="Bold" Grid.ColumnSpan="2" Margin="35,0,0,0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="NoWrap" x:Name="table_zarabw" VerticalAlignment="Top" Foreground="White" Height="33" Width="750" Margin="0,1,0,0" Grid.Row="10" Grid.RowSpan="2" RenderTransformOrigin="0.471,0.46"/>

            <TextBlock HorizontalAlignment="Left" Grid.Row="11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Height="16" Width="760" FontWeight="Bold" Grid.ColumnSpan="2" Margin="35,2,0,0"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" x:Name="table_wiecejlubmniej" VerticalAlignment="Center" Foreground="White" Height="16" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Twoje zarobki netto:" VerticalAlignment="Center" Foreground="White" Height="16" Width="170" Margin="10,0,0,0"/>


        </Grid>

    </Grid>
</UserControl>
