Kalkulator/Other/View/UOP_CalculatorrView.xaml

<UserControl x:Class="Kalkulator.Other.View.UOP_CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalkulator.Other.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wynagrodzenie miesięczne:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White"/>
        <TextBox x:Name="salaryTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="Black" TextChanged="salaryTextBox_TextChanged"/>

        <Button x:Name="calculateButton" Content="Oblicz" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Click="calculateButton_Click"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
            <TextBlock Text="Składka na ubezpieczenie emerytalne" Foreground="White"/>
            <TextBlock x:Name="retirementInsuranceTextBlock" Foreground="White"/>

            <TextBlock Text="Składka na ubezpieczenie zdrowotne:" Foreground="White"/>
            <TextBlock x:Name="healthInsuranceTextBlock" Foreground="White"/>

            <TextBlock Text="Podstawa opodatkowania:" Foreground="White"/>
            <TextBlock x:Name="taxableIncomeTextBlock" Foreground="White"/>

            <TextBlock Text="Podatek dochodowy:" Foreground="White"/>
            <TextBlock x:Name="taxTextBlock" Foreground="White"/>

            <TextBlock Text="Wynagrodzenie netto:" Foreground="White"/>
            <TextBlock x:Name="netIncomeTextBlock" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
